MainPage.xaml

<Page
    x:Class="Academy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Academy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SplitView Name="SplitView"  CompactPaneLength="100" OpenPaneLength="300" DisplayMode="CompactOverlay" IsPaneOpen="False"
                   FontFamily="Segoe UI" >
            <SplitView.Pane>
                <ListBox Background="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" FontFamily="PT Mono">
                    <ListBoxItem>

                        <RelativePanel>
                            <TextBlock Name="Hamburger" Margin="10,5,15,5" FontFamily="Segoe MDL2 Assets" Text="&#xE700;" 
                            FontSize="50" Foreground="White" 
                            />
                            <TextBlock Margin="15,5,10,5" Text="Academy" FontSize="32" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Hamburger"
                                       Foreground="White" FontFamily="PT Mono" FontWeight="Normal"/>
                        </RelativePanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <RelativePanel>
                            <TextBlock Name="+" Margin="10,5,15,5" FontFamily="Segoe MDL2 Assets" Text="&#xE109;" 
                            FontSize="50" Foreground="White" 
                            />
                            <TextBlock Margin="15,5,10,5" Text="Add Event" FontSize="32" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="+"
                                       Foreground="White" FontFamily="PT Mono" FontWeight="Normal" />
                        </RelativePanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
                <x:String>Item 5</x:String>
            </ListView>
        </Grid>
    </Grid>
</Page>
