MainPage.xaml

<Page
    x:Class="Academy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Academy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="SplitView"  CompactPaneLength="100" OpenPaneLength="300" DisplayMode="CompactOverlay" IsPaneOpen="False"
                   FontFamily="Segoe UI" >
            <SplitView.Pane>
                <ListBox Background="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,5,5,5" FontFamily="Segoe MDL2 Assets" Text="&#xE700;" 
                            FontSize="50" Foreground="White" 
                            />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,5,30,5" FontFamily="Segoe MDL2 Assets" Text="&#xE109;" 
                            FontSize="50" Foreground="White" 
                            />
                            <TextBlock Text="Add Event" Foreground="White" FontSize="20" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </StackPanel>
</Page>
